SNS_TOPIC_ARN="arn::topic"
AWS_ACCESS_KEY_ID="aaaaaaaaaaaaaaaaaaa"
AWS_SECRET_ACCESS_KEY="aaaaaaaaaaaaaa"
AWS_SESSION_TOKEN="aaaaaaaaaaaa"

EVENTS_PER_SECOND=1000
DURATION_SECONDS=360
PARALLEL_EXECUTIONS=20